{
  "name": "protractor",
  "version": "5.4.2",
  "description": "protractor",
  "main": "AngularHomePage.js",
  "dependencies": {
    "protractor": "^5.4.2",
    "protractor-jasmine2-html-reporter": "^0.0.7",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanxue/Protractor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanxue/Protractor/issues"
  },
  "homepage": "https://github.com/ivanxue/Protractor#readme"
}
